{
	"name": "Leaflet.minimaplayerswitcher",
	"version": "0.1.0",
	"description": "Leaflet plugin to provide a fancy way of switching base layers",
	"devDependencies": {
		"jshint": "~2.1.4",
		"uglify-js": "~2.3.6"
	},
	"main": "dist/leaflet.minimaplayerswitcher.js",
	"scripts": {
		"prepublish": "jake"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ajbeaven/Leaflet.minimaplayerswitcher.git"
	},
	"keywords": ["gis", "map"]
}
